#root{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
    @media(max-width:1000px){
        #root{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media(max-width:600px){
        #root{
            grid-template-columns: repeat(1,1fr);
        }
    } 
    
.card{
    border:3px solid black;
    height:300;
    width:350;
    padding:10px;
    margin-block-end: 10px;
    background: #4a9976;
    box-shadow: 5px 5px 5px #527c69;
    border-radius: 20px;
    padding: 15px;
    border:30px;
}
.img{
    height:140px;
    width:150px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 80px;
    margin-left: 30%;
    text-align: center;
    line-height: 120px ;
    background-color:#126841;
}
.info_name{
    font-size: 15px;
    color: white;
    text-align: center;
} 
.info_sname{
    font-size: 15px;
    color: white;    
    text-align: center;
} 
.id{
    font-size: 15px;
    color: white;    
    text-align: center;
}
.phone{
    font-size: 15px;
    color: white;    
    text-align: center;
}
.email{
    font-size:15px;
    color: white;    
    text-align: center;
}
.gender{
    font-size:15px;
    color: white;     
    text-align: center;
}
#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid blue;
    border-right: 6px solid green;
    border-bottom: 6px solid red;
    border-left: 6px solid white;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    align-content: center;
    margin-left: 46%;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }